{
  "name": "fast-jev-compaction",
  "version": "0.3.0",
  "description": "Verbatim Jev-guided compaction for Claude Code sessions.",
  "license": "MIT",
  "userConfig": {
    "provider": {
      "type": "string",
      "title": "Jev provider",
      "description": "Where Jev is reached: typesafe (needs the key) or opencode (OpenCode Zen's free Jev, no key). Default: typesafe when a key is available, opencode otherwise."
    },
    "apiKey": {
      "type": "string",
      "title": "TypeSafe API key",
      "description": "TypeSafe API key. Leave unset to use TYPESAFE_API_KEY; without either, Jev is reached at OpenCode Zen's free endpoint, which needs no key.",
      "sensitive": true
    },
    "baseUrl": {
      "type": "string",
      "title": "System One endpoint",
      "description": "Endpoint override. Default: TypeSafe with a key, OpenCode Zen (https://opencode.ai/zen/v1/systemone) without one."
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Jev probability that a tool call or tool result is still needed; below it the item is removed.",
      "default": 0.5
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum Jev state tokens",
      "description": "Estimated token budget for the conversation state sent with every Jev request.",
      "default": 25000
    },
    "maxRequestTokens": {
      "type": "number",
      "title": "Maximum Jev request tokens",
      "description": "Estimated token budget for state plus questions in one Jev request.",
      "default": 30000
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated tool result head",
      "description": "Characters of a tool result kept when Jev decides its full output is no longer needed; 0 keeps only the note.",
      "default": 300
    },
    "model": {
      "type": "string",
      "title": "Jev model",
      "description": "Jev model name. jev-latest at TypeSafe; at OpenCode Zen the free model jev-1.13-free is used unless set (jev-1.13 is Zen's paid one).",
      "default": "jev-latest"
    }
  }
}
